.hero {
  background-image: url('newpic.png'); /* Replace with your background image URL */
  background-size: cover;
  background-position: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 100px 0;
  height: auto;

}


.content {
  max-width: 800px;
  margin: 0 auto;

}
button a{
  text-decoration: none;
  color: white;
}
.home-btn{
  margin-top: 5%;
}

.content h1 {
  margin-top: 15%;
  font-size: 36px;
  margin-bottom: 20px;
  opacity: 0; /* Set initial opacity to 0 for animation */
  transform: translateY(20px);
  animation: fadeInUp 1s forwards; /* Apply animation */
}

.content p {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0; /* Set initial opacity to 0 for animation */
  transform: translateY(20px);
  animation: fadeInUp 1s 0.5s forwards; /* Apply animation with delay */
}

.content span button {
  background-color: #a75711;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
  opacity: 0; /* Set initial opacity to 0 for animation */
  transform: translateY(20px);
  animation: fadeInUp 1s 1s forwards; /* Apply animation with delay */
}

.content span button:last-child {
  margin-right: 0;
}

.content span button:hover {
  background-color: #a75711;
}

/* Animation keyframes */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
.card {
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 100%;
  height: 300px;
  margin: 15px;
  opacity: 0;
  transform: translateY(20px);
}
.card img{
  height: 200px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
  background-color: white;
}

.card-body {
  text-align: center;
}

.card-text {
  font-size: 14px;
  color: #a75711;
  margin-top: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
}

#load-more {
  background-color: #a75711;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

#load-more:hover {
  background-color: #a75711;
}


button {
background-color: #a75711;
padding: 2%;
border-radius: 5%;
border: none;



}




.vision {
background-image: url('Images/body_img.jpg'); /* Replace 'Images/body_img.jpg' with the actual image path */
background-attachment: fixed;
background-size: cover;
background-position: center;
padding: 50px 0;
}

.row1 {
display: flex;
flex-direction: column;
align-items: center;
margin: 0 5%;
}

.column1 {
flex-basis: 100%;
background-color: rgba(0, 0, 0, 0.8);
margin: 10px 0;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
color: white;
}

.column1 h4 {
margin-top: 0;
}

.column1 p {
margin-bottom: 0;
}

@media screen and (min-width: 768px) {
.row1 {
flex-direction: row;
}

.column1 {
flex-basis: calc(50% - 20px);
margin: 0 5px;
}
}
.abouts{
  margin-top: 4%;

  text-align: center;
}
.services-title{
  margin-top: 4%;
  margin-bottom: -2%;
  text-align: center;
}




.footer {
  background-color: #1c2b3e;
  color: #fff;
  padding: 50px 0;
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;

}

.column {
  flex-basis: calc(0 - 20px);
  margin: 0 10px;

}

.column h5 {
  font-weight: 600;
}

.column p {
  margin: 5px 0;
}

#email {
  width: 100%;
  padding: 10px;
  border: none;
  margin-bottom: 10px;
}

#subscribe {
  background-color: #a75711;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

#subscribe:hover {
  background-color:#a75711;
}



@media screen and (max-width: 768px) {
  .column {
      flex-basis: calc(50% - 25px);
  }
.hero{
  height: auto;
}
.card-text{
  text-align: justify;
}
.vision-card .mission-card{
  width: 90%;
  margin: auto;
  
}
.mission{
margin-left: 0;
  
}


}
p a{
  text-decoration: none;
  color: white;
}